{
  "name": "pmchatbot",
  "description": "Personal Message Chatting Robot. Create Your Fork Now",
  "keywords": ["telegram", "pm", "chat", "bot", "open", "source"],
  "website": "https://github.com/jinspalakkattu/PMChatBot",
  "repository": "https://github.com/jinspalakkattu/PMChatBot",
  "logo": "https://telegra.ph/file/b62f9703cf805da50d5c4.jpg",
  "env": {
        "APP_ID": {"description": "Get this value from https://my.telegram.org", "required": true},
        "API_HASH": {"description": "Get this value from https://my.telegram.org" , "required": true},
        "TG_BOT_TOKEN": {"description": "Get Bot Token From BotFather Bot","required": true},
        "ADMIN": {"description": "Admin user ID for incoming queries","required": true},
        "ENV": {"description": "Set this to ANYTHING","value": "ANYTHING"}
  },
  "buildpacks": [
    {"url": "heroku/python"}
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "stack": "heroku-20"
}
